{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "app/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "lib/**/*.{ts,tsx}",
      "tests/**/*.ts",
      "supabase/functions/**/*.ts",
      "!**/node_modules/**",
      "!web/**",
      "!app/app/**",
      "!types/database.types.ts",
      "!**/*.rescatado"
    ]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "warn",
        "noGlobalIsNan": "warn",
        "noDebugger": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateCase": "error",
        "noSelfCompare": "error",
        "noUnsafeNegation": "error"
      },
      "correctness": {
        "noUnusedImports": "warn",
      "useHookAtTopLevel": "error",
        "noUnusedVariables": "warn",
        "noUnreachable": "error",
        "noConstantCondition": "error",
        "noSwitchDeclarations": "error",
        "useValidTypeof": "error",
        "useParseIntRadix": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noBlankTarget": "error"
      },
      "complexity": {
        "noUselessCatch": "warn",
        "noUselessTernary": "warn"
      }
    }
  }
}
